<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        @page {
            margin: 2px;
        }

        body {
            margin: 2px;
        }

        body {
            font-size: 12px;
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif;
            margin: auto;
            width: 98%;
            margin: 2px auto 2px;
            border: 4px solid #ED1C24;
            width: 98%;
        }

        @media print {
            p {
                margin: 2px;
            }

            #content {
                page-break-before: always
            }
        }

        #content {
            padding: 0.2em 1% 0.2em 1%;
            min-height: 15em;
        }

        p {
            margin: 0;
            padding: 0;
            margin-top: 4px;
        }

        h2 {
            font-size: 13px;
            margin: 0;
            padding: 0;
        }

        h3 {
            font-size: 14px;
            margin: 0;
            padding: 0;
            margin: 0;
            text-align: left;
            margin-left: 8px;
        }

        table.change_order_items {
            width: 100%;
            border-collapse: collapse;
            margin-top: 2em;
            margin-bottom: 2em;
        }

        table.change_order_items1>tbody>tr>td {
            padding: 5px;
        }

        table.change_order_items>tbody {}

        table.change_order_items>tbody>tr>th {
            border: 1px solid #787a7b;
            background: #ccc;
            padding: 5px;
        }

        table.change_order_items>tbody>tr>td {
            border: 1px solid #787a7b;
            padding: 5px;
        }

        table.change_order_items td {
            padding-left: 5px;
        }

        td.change_order_total_col {
            padding-right: 4pt;
            text-align: right;
        }

        td.change_order_unit_col {
            padding-left: 2pt;
            text-align: left;
        }

        .text-right {
            text-align: right;
        }
    </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1154.0" data-gr-ext-installed="">
    <div id="body">
        <div id="content">
            <div class="page">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                        <tr>
                            <th width="45%" align="left">
                                <h1>
                                    <img src="https://selfcare.pioneeronline.com/img/clogo/sTWdOsYkJPCq.jpg">
                                </h1>
                            </th>
                        </tr>
                        <tr>
                            <th align="center" valign="middle" style="font-size: 20px; padding-top: 10px;">Invoice</th>
                        </tr>
                    </tbody>
                </table>
                <div style="border-bottom: 1px solid black;">&nbsp;</div>
                <table border="0" cellpadding="0" cellspacing="0" height="140" class="change_order_items" width="100%">
                    <tbody>
                        <tr>
                            <th>
                                <h3>Invoice From</h3>
                            </th>
                            <th>
                                <h3>Invoice To</h3>
                            </th>
                            <th>
                                <h3>Customer Information</h3>
                            </th>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <td align="left" valign="top" width="25%">
                                <p>

                                    <strong>Pioneer Elabs limited</strong>
                                </p>
                                <p>3D, Samrat Commercial Complex, Saifabad Hyderabad - 500004<br> Ph: +91 40 43435353,
                                    Fax: 23296388 Email: support@pioneerelabs.com<br> Web: www.pioneer.co.in <br> PAN
                                    Number AACCP0461F<br></p>
                                <p>GSTIN : 36AACCP0461F1ZR</p>
                                <p>HSN Code : 998422</p>
                                <p></p>
                            </td>
                            <td valign="top" width="25%">
                                <p>
                                    <strong>Srigadde Rahul</strong>
                                </p>
                                <p>Flat 202 Venkatagiri X Road Jubliee hills Road no 5 Hyderabad</p>
                                <p>
                                    <strong>Registered Mobile : </strong> 9533347718
                                </p>
                            </td>
                            <td width="25%" valign="top">
                                <table border="0" cellpadding="0" class="change_order_items1" cellspacing="0"
                                    width="100%">
                                    <tbody>
                                        <tr>
                                            <td>Customer No</td>
                                            <td>2530149</td>
                                        </tr>
                                        <tr>
                                            <td>User Name</td>
                                            <td>am_srahul</td>
                                        </tr>
                                        <tr>
                                            <td>Order No</td>
                                            <td>404773</td>
                                        </tr>
                                        <tr>
                                            <td>Invoice No</td>
                                            <td>96503</td>
                                        </tr>
                                        <tr>
                                            <td>Billing Date</td>
                                            <td>01/10/2023</td>
                                        </tr>
                                        <tr>
                                            <td>Due Date</td>
                                            <td>05/10/2023</td>
                                        </tr>
                                        <tr>
                                            <td>Billing Period</td>
                                            <td>01/10/2023 To
                                                31/03/2024</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table class="change_order_items" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="4">
                                <h2>Invoice Breakup</h2>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Unit Cost</th>
                            <th>Total</th>
                        </tr>

                        <tr class="even_row">
                            <td>Pioneer-200Mbps-UL (Half Yearly)</td>
                            <td style="text-align: center">1</td>
                            <td style="text-align: right; border-right-style: none;">10200
                                (+)</td>
                            <td class="change_order_total_col">10200</td>
                        </tr>

                        <tr class="even_row">
                            <td colspan="3" class="text-right"><b> CGST @
                                    9% on 10200 (+)</b></td>
                            <td class="text-right">918</td>
                        </tr>
                        <tr class="even_row">
                            <td colspan="3" class="text-right"><b> SGST @
                                    9% on 10200 (+)</b></td>
                            <td class="text-right">918</td>
                        </tr>



                        <tr class="even_row">
                            <th colspan="3" class="text-right"><b>GRAND TOTAL</b></th>
                            <th class="text-right"><strong>12036</strong>
                            </th>
                        </tr>
                    </tbody>
                </table>
                <table class="change_order_items" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td colspan="6">
                                <h2>Payments</h2>
                            </td>
                        </tr>
                    </tbody>
                    <tbody>
                        <tr>
                            <th>Bill No</th>
                            <th>Payment Mode</th>
                            <th>Ref No</th>
                            <th>Notes</th>
                            <th>Paid Date</th>
                            <th>Paid Amount</th>
                        </tr>
                        <tr>
                            <td>96503</td>
                            <td></td>
                            <td style="text-align: center"> PP043251YAF46567Y33 </td>
                            <td class="text-right"></td>
                            <td class="text-right">1<sup>st</sup> October 2023 11:12 AM</td>
                            <td class="text-right">12036</td>
                        </tr>

                    </tbody>
                </table>
                <br>


                <p></p>
                <table cellpadding="0" cellspacing="0" class="table_css" width="100%" style="width: 100%;">
                    <tbody>
                        <tr>
                            <td colspan="5" align="left" valign="top"
                                style="border-top: solid 1px #999; padding-top: 10px; line-height: 20px;"></td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                    <tbody>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
            </div>
        </div>
        <p align="center">***This is computer generated invoice. No signature
            required***</p>
        <p align="center">Thank you for your prompt payment.</p>
        <br>
    </div>
    <p style="page-break-before: auto"></p>



</body>

</html>